springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=7001
application.name=springboot-kafka-streams-rest-api
app.server.config=http://localhost:7001
spring.kafka.bootstrap-servers=kafka0:9092
schema.registry.url=http://schema-registry:8081

spring.jpa.database=h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.consumer.groupId=90poe-test-task-kafka-messages-consumer
spring.kafka.topic=devTesTask90POE